filename,month,silence_time_hour,skip_time_hour,skip_silence_overlap_hour,end_time_hour,total_listen_time_hour,calculation_of_listen_time_hour
04_06_sparse_code.cha,06,2.9,1.15,0,11.86,7.8,= 11.86 - (1.15 + 2.9 - 0)
06_07_sparse_code.cha,07,9.17,0,0,16,6.83,= 16 - (0 + 9.17 - 0)
07_06_sparse_code.cha,06,8.38,0,0,16,7.62,= 16 - (0 + 8.38 - 0)
08_06_sparse_code.cha,06,2.78,6.68,0,16,6.54,= 16 - (6.68 + 2.78 - 0)
08_07_sparse_code.cha,07,3.62,0,0,16,12.38,= 16 - (0 + 3.62 - 0)
13_06_sparse_code.cha,06,2.95,3.86,0,11.53,4.72,= 11.53 - (3.86 + 2.95 - 0)
13_07_sparse_code.cha,07,4.16,0,0,12.01,7.85,= 12.01 - (0 + 4.16 - 0)
14_06_sparse_code.cha,06,2.87,0,0,16,13.13,= 16 - (0 + 2.87 - 0)
14_07_sparse_code.cha,07,0,9.4,0,16,6.6,= 16 - (9.4 + 0 - 0)
17_06_sparse_code.cha,06,6.15,3.12,0,16,6.73,= 16 - (3.12 + 6.15 - 0)
19_06_sparse_code.cha,06,0,5.17,0,11.91,6.74,= 11.91 - (5.17 + 0 - 0)
19_07_sparse_code.cha,07,1.03,2.31,0,10.93,7.6,= 10.93 - (2.31 + 1.03 - 0)
21_06_sparse_code.cha,06,0,6.98,0,14.24,7.26,= 14.24 - (6.98 + 0 - 0)
21_07_sparse_code.cha,07,2.31,1.8,0,11.56,7.45,= 11.56 - (1.8 + 2.31 - 0)
25_07_sparse_code.cha,07,3.77,0,0,11.5,7.73,= 11.5 - (0 + 3.77 - 0)
26_06_sparse_code.cha,06,8.2,0,0,16,7.8,= 16 - (0 + 8.2 - 0)
26_07_sparse_code.cha,07,9.58,0,0,16,6.42,= 16 - (0 + 9.58 - 0)
28_06_sparse_code.cha,06,4.38,0,0,12.09,7.71,= 12.09 - (0 + 4.38 - 0)
29_06_sparse_code.cha,06,2.03,0,0,14.08,12.05,= 14.08 - (0 + 2.03 - 0)
30_06_sparse_code.cha,06,3.65,0.04,0,16,12.3,= 16 - (0.04 + 3.65 - 0)
32_07_sparse_code.cha,07,2.5,0.17,0,16,13.34,= 16 - (0.17 + 2.5 - 0)
35_06_sparse_code.cha,06,3.45,0.4,0,11.79,7.94,= 11.79 - (0.4 + 3.45 - 0)
37_06_sparse_code.cha,06,7.79,0.37,0,16,7.84,= 16 - (0.37 + 7.79 - 0)
43_06_sparse_code.cha,06,0.54,2.87,0,10.67,7.26,= 10.67 - (2.87 + 0.54 - 0)
44_06_sparse_code.cha,06,7.76,0.84,0,16,7.4,= 16 - (0.84 + 7.76 - 0)
45_07_sparse_code.cha,07,2.69,0.45,0,10.58,7.44,= 10.58 - (0.45 + 2.69 - 0)
