filename,month,silence_time_hour,skip_time_hour,skip_silence_overlap_hour,end_time_hour,total_listen_time_hour,calculation_of_listen_time_hour
04_06_sparse_code.cha,06,2.9,1.15,0,11.86,7.8,= 11.86 - (1.15 + 2.9 - 0)
06_07_sparse_code.cha,07,9.17,0,0,16,6.83,= 16 - (0 + 9.17 - 0)
07_06_sparse_code.cha,06,8.38,0,0,16,7.62,= 16 - (0 + 8.38 - 0)
08_06_sparse_code.cha,06,2.78,6.86,0,16,6.36,= 16 - (6.86 + 2.78 - 0)
08_07_sparse_code.cha,07,3.62,0,0,16,12.38,= 16 - (0 + 3.62 - 0)
13_06_sparse_code.cha,06,2.95,4,0,11.53,4.58,= 11.53 - (4 + 2.95 - 0)
13_07_sparse_code.cha,07,4.2,0,0,12.01,7.81,= 12.01 - (0 + 4.2 - 0)
14_06_sparse_code.cha,06,2.87,0,0,16,13.13,= 16 - (0 + 2.87 - 0)
14_07_sparse_code.cha,07,0,9.25,0,16,6.75,= 16 - (9.25 + 0 - 0)
17_06_sparse_code.cha,06,6.15,3.12,0,16,6.73,= 16 - (3.12 + 6.15 - 0)
19_06_sparse_code.cha,06,0,5.17,0,11.91,6.74,= 11.91 - (5.17 + 0 - 0)
19_07_sparse_code.cha,07,1.03,2.59,0,10.93,7.32,= 10.93 - (2.59 + 1.03 - 0)
21_06_sparse_code.cha,06,0,7.19,0,14.24,7.05,= 14.24 - (7.19 + 0 - 0)
21_07_sparse_code.cha,07,2.31,1.72,0,11.56,7.53,= 11.56 - (1.72 + 2.31 - 0)
25_07_sparse_code.cha,07,3.77,0,0,11.5,7.73,= 11.5 - (0 + 3.77 - 0)
26_06_sparse_code.cha,06,10.27,0,0,16,5.73,= 16 - (0 + 10.27 - 0)
26_07_sparse_code.cha,07,9.58,0,0,16,6.42,= 16 - (0 + 9.58 - 0)
28_06_sparse_code.cha,06,5.74,0,0,12.09,6.35,= 12.09 - (0 + 5.74 - 0)
29_06_sparse_code.cha,06,2.03,0,0,14.08,12.05,= 14.08 - (0 + 2.03 - 0)
30_06_sparse_code.cha,06,3.65,0.04,0,16,12.3,= 16 - (0.04 + 3.65 - 0)
31_06_sparse_code.cha,06,9.11,0.97,0,16,5.92,= 16 - (0.97 + 9.11 - 0)
31_07_sparse_code.cha,07,6.38,2.4,0,16,7.22,= 16 - (2.4 + 6.38 - 0)
32_07_sparse_code.cha,07,2.95,0.17,0,16,12.88,= 16 - (0.17 + 2.95 - 0)
35_06_sparse_code.cha,06,3.45,0.4,0,11.79,7.94,= 11.79 - (0.4 + 3.45 - 0)
35_07_sparse_code.cha,07,3.76,0.42,0,11.79,7.6,= 11.79 - (0.42 + 3.76 - 0)
37_06_sparse_code.cha,06,7.79,0.37,0,16,7.84,= 16 - (0.37 + 7.79 - 0)
38_07_sparse_code.cha,07,4.94,0.27,0,12.91,7.7,= 12.91 - (0.27 + 4.94 - 0)
43_06_sparse_code.cha,06,0.54,3.02,0,10.67,7.11,= 10.67 - (3.02 + 0.54 - 0)
44_06_sparse_code.cha,06,8.21,0.84,0,16,6.96,= 16 - (0.84 + 8.21 - 0)
45_06_sparse_code.cha,06,4.98,0.33,0,12.72,7.41,= 12.72 - (0.33 + 4.98 - 0)
45_07_sparse_code.cha,07,2.69,0.74,0,10.58,7.15,= 10.58 - (0.74 + 2.69 - 0)
